<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/11617Polygon1_1617_polygon_1.js"></script><script src="layers/5Polygon5_polygon_2.js"></script><script src="layers/6Polygon6_polygon_3.js"></script><script src="layers/7Polygon7_polygon_4.js"></script><script src="layers/910Polygon910_polygon_5.js"></script><script src="layers/1115Polygon1114_polygon_6.js"></script><script src="layers/18Polygon18_polygon_7.js"></script><script src="layers/1920Polygon1920_polygon_8.js"></script><script src="layers/2024Polygon2024_polygon_9.js"></script><script src="layers/2527Polygon2527_polygon_10.js"></script><script src="layers/2830Polygon2830_polygon_11.js"></script><script src="layers/3233Polygon3940_polygon_12.js"></script><script src="layers/3940Polygon3233_polygon_13.js"></script><script src="layers/22_14.js"></script><script src="layers/33_15.js"></script><script src="layers/44_16.js"></script><script src="layers/88_17.js"></script><script src="layers/31_18.js"></script><script src="layers/3434_19.js"></script><script src="layers/35_20.js"></script><script src="layers/3636_21.js"></script><script src="layers/3838_22.js"></script>
        <script src="styles/11617Polygon1_1617_polygon_1_style.js"></script><script src="styles/5Polygon5_polygon_2_style.js"></script><script src="styles/6Polygon6_polygon_3_style.js"></script><script src="styles/7Polygon7_polygon_4_style.js"></script><script src="styles/910Polygon910_polygon_5_style.js"></script><script src="styles/1115Polygon1114_polygon_6_style.js"></script><script src="styles/18Polygon18_polygon_7_style.js"></script><script src="styles/1920Polygon1920_polygon_8_style.js"></script><script src="styles/2024Polygon2024_polygon_9_style.js"></script><script src="styles/2527Polygon2527_polygon_10_style.js"></script><script src="styles/2830Polygon2830_polygon_11_style.js"></script><script src="styles/3233Polygon3940_polygon_12_style.js"></script><script src="styles/3940Polygon3233_polygon_13_style.js"></script><script src="styles/22_14_style.js"></script><script src="styles/33_15_style.js"></script><script src="styles/44_16_style.js"></script><script src="styles/88_17_style.js"></script><script src="styles/31_18_style.js"></script><script src="styles/3434_19_style.js"></script><script src="styles/35_20_style.js"></script><script src="styles/3636_21_style.js"></script><script src="styles/3838_22_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
